{
    "name": "NodeAPI",
    "version": "0.1.0",
    "author": "Evgeny Aleksandrov",
    "description": "simple example of RESTful API with Node.js",
    "private": true,
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "express": "^3.21.2",
        "mongoose": "3.6.x",
        "nconf": "^0.11.3",
        "serve-favicon": "^2.5.0",
        "winston": "^0.7.3"
    },
    "license": "MIT"
}
